//general
        $arrend=Arrendatario::find($idp);
        $idinmueble=$arrend->id_inmueble;
        $idcontrato = $request->id_final_pagos;

        $contrato = ContratoFinalArr::where('id', '=', $idcontrato)->update([
            "meses_contrato" => $request->cant_meses
        ]);
        $cant_meses = $request->cant_meses;
        $meses_contrato = $request->cant_meses;
        $fechafirma = $request->fecha_firmapago;
        $tipomoneda = $request->moneda;
        $valormoneda = $request->valormoneda;
        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        $fecha_ini2 = $fechafirma;
        $dia_original = date("d", strtotime($fechafirma));
        $arriendo = $request->precio;
        $reserva=$request->reserva;
        $comision = $request->comision;
        $mes_comision = $request->mes_comision;
        $comisionmensual = $request->comisionmensual;
        $mes_comisionmensual = $request->mes_comisionmensual;
        $pagonotaria = $request->pagonotaria;
        $nombre_otropago1 = $request->nombre_otropago1;
        $nombre_otropago2 = $request->nombre_otropago2;
        $nombre_otropago3 = $request->nombre_otropago3;
        $pagootro1 = $request->pagootro1;
        $pagootro2 = $request->pagootro2;
        $pagootro3 = $request->pagootro3;
        $mes_otro1 = $request->mes_otro1;
        $mes_otro2 = $request->mes_otro2;
        $mes_otro3 = $request->mes_otro3;
        $garantia = $request->garantia;
        $mes_garantia=$request->mes_garantia;
        $pie = $request->pie;
        $iva = $request->iva;
        if (isset($request->mes_iva)) {
            $mes_iva = $request->mes_iva;
        } else {
            $mes_iva = 1;
        }
        if (isset($request->mes_otro1)) {
            $mes_otro1 = $request->mes_otro1;
        } else {
            $mes_otro1 = 1;
        }
        if (isset($request->mes_otro2)) {
            $mes_otro2 = $request->mes_otro2;
        } else {
            $mes_otro2 = 1;
        }
        if (isset($request->mes_otro3)) {
            $mes_otro3 = $request->mes_otro3;
        } else {
            $mes_otro3 = 1;
        }
        $id_creador = $request->id_creador;
        $now = new \DateTime();
        $fecha_creacion = $now->format('Y-m-d H:i:s');

        $reserva_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 1)
        ->get();
        $arriendo_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 2)       
        ->get();
        $garantia_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 4)                   
        ->get();
        $iva_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 3)
        ->get();
        $pie_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 5)
        ->get();
        $comisionmensual_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 6)
        ->get();
        $comision_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 7)
        ->get();
        $notaria_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 8)
        ->get();
        $otro1_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 9)
        ->get();
        $otro2_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 10)
        ->get();
        $otro3_reg = PagosArrendatarios::where("id_publicacion", "=", $idp)->where("idtipopago", "=", 11)
        ->get();

        //gasto comun

        $texto=", Pero No se han generado los siguientes items, ya que se encuentran ingresados en el sistema : ";
        if(count($reserva_reg)>0){
            $texto.=" Reserva, ";
        }
        if(count($arriendo_reg)>0){
             $texto.=" Canon de Arriendo, ";
        }
        if(count($iva_reg)>0){
             $texto.=" Iva, ";
        }
        if(count($garantia_reg)>0){
                 $texto.=" Garantía, ";
        }
        if(count($pie_reg)>0){
             $texto.=" Pie, ";
        }
        if(count($comision_reg)>0){
             $texto.=" Comisión total, ";
        }
        if(count($comisionmensual_reg)>0){
             $texto.=" Comisión Mensual, ";
        }
        if(count($notaria_reg)>0){
             $texto.=" Notaria, ";
        }
        if(count($otro1_reg)>0){
             $texto.=" Pago Personalizado 1, ";
        }
        if(count($otro2_reg)>0){
             $texto.=" Pago Personalizado 2, ";
        }
        if(count($otro3_reg)>0){
             $texto.=" Pago Personalizado 3 ";
        }

//RESERVA
        if (isset($reserva) && count($reserva_reg) == 0) {
            $idtipopago = 1;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini2)), date("Y", strtotime($fecha_ini2)));
            $valor_en_pesos = $reserva * $valormoneda;
            $ini = 0;

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "Reserva",
                            'idtipopago' => $idtipopago,
                            'E_S' => $request->re_radio,
                            'id_inmueble' => $idinmueble,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => $tipomoneda,
                            'valormoneda' => $valormoneda,
                            'valordia' => 1,
                            'precio_en_moneda' => $reserva,
                            'precio_en_pesos' => ceil($reserva * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //arriendo
        if (isset($arriendo) && count($arriendo_reg) == 0) {
            $idtipopago = 2;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = $arriendo / $dias_mes;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini2)), date("Y", strtotime($fecha_ini2))) - date("d", strtotime($fecha_ini2)) + 1;
            $precio_proporcional = $dias_proporcionales * $valor_diario;
            $valor_en_pesos = $precio_proporcional * $valormoneda;
            $ini = 0;
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "Canon de Arriendo",
                            'idtipopago' => $idtipopago,
                            'E_S' => $request->ar_radio,
                            'id_inmueble' => $idinmueble,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => $tipomoneda,
                            'valormoneda' => $valormoneda,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }

            for ($i = $ini; $i < $cant_meses; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));

                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "Canon de Arriendo",
                            'E_S' => $request->ar_radio,
                            'id_inmueble' => $idinmueble,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => $tipomoneda,
                            'valormoneda' => $valormoneda,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $arriendo,
                            'precio_en_pesos' => ceil($arriendo * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }


$fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //IVA
        if (isset($iva) && count($iva_reg) == 0) {
            $idtipopago = 3;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $iva;
            $valor_en_pesos = $iva;
            $ini = 0;
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "IVA",
                            'id_inmueble' => $idinmueble,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'E_S' => $request->iva_radio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            for ($i = $ini; $i < $mes_iva; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "IVA",
                            'E_S' => $request->iva_radio,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'id_inmueble' => $idinmueble,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $iva,
                            'precio_en_pesos' => ceil($iva * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //GARANTIA
        if (isset($garantia) && count($garantia_reg) == 0) {
            $idtipopago = 4;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $iva;
            $valor_en_pesos = $garantia;
            $ini = 0;
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "GARANTÍA",
                            'idtipopago' => $idtipopago,
                            'id_inmueble' => $idinmueble,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'E_S' => $request->gar_radio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            
        }


        

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //pie comision
        if (isset($pie) && count($pie_reg) == 0) {
            $idtipopago = 5;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $precio_proporcional = $pie;
            $valor_en_pesos = $pie;
            $ini = 1;
            $dia = date("d", strtotime($fecha_ini));
            $mes = date("m", strtotime($fecha_ini));
            $anio = date("Y", strtotime($fecha_ini));
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

            $pago = PagosArrendatarios::create([
                        'id_contratofinal' => $idcontrato,
                        'meses_contrato' => $meses_contrato,
                        'id_publicacion' => $idp,
                        'tipopago' => "Pie Comisión",
                        'id_inmueble' => $idinmueble,
                        'E_S' => $request->pie_radio,
                        'idtipopago' => $idtipopago,
                        'fecha_iniciocontrato' => $fechafirma,
                        'dia' => $dia,
                        'mes' => $mes,
                        'anio' => $anio,
                        'cant_diasmes' => $dias_mes,
                        'cant_diasproporcional' => $dias_mes,
                        'moneda' => 'CLP',
                        'valormoneda' => 1,
                        'valordia' => 1,
                        'precio_en_moneda' => $pie,
                        'precio_en_pesos' => ceil($pie),
                        'id_creador' => $id_creador,
                        'id_modificador' => $id_creador,
                        'id_estado' => 1,
                        'canondearriendo' => $arriendo
            ]);
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Comisión mensual
        if (isset($comisionmensual) && count($comisionmensual_reg) == 0) {
            $idtipopago = 6;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $comisionmensual;
            $valor_en_pesos = $comisionmensual;
            $ini = 0;
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "Comisión Mensual",
                            'E_S' => $request->cm_radio,
                            'id_inmueble' => $idinmueble,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            for ($i = $ini; $i < $mes_comisionmensual; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => "Comisión Mensual",
                            'idtipopago' => $idtipopago,
                            'id_inmueble' => $idinmueble,
                            'fecha_iniciocontrato' => $fechafirma,
                            'E_S' => $request->cm_radio,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $comisionmensual,
                            'precio_en_pesos' => ceil($comisionmensual * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }


        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Comisión Total
        if (isset($comision) && count($comision_reg) == 0) {
            $idtipopago = 7;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $precio_proporcional = $comision;
            $valor_en_pesos = $comision;
            $ini = 1;
            $dia = date("d", strtotime($fecha_ini));
            $mes = date("m", strtotime($fecha_ini));
            $anio = date("Y", strtotime($fecha_ini));
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

            $pago = PagosArrendatarios::create([
                        'id_contratofinal' => $idcontrato,
                        'meses_contrato' => $meses_contrato,
                        'id_publicacion' => $idp,
                        'tipopago' => "Comisión Total",
                        'idtipopago' => $idtipopago,
                        'E_S' => $request->co_radio,
                        'id_inmueble' => $idinmueble,
                        'fecha_iniciocontrato' => $fechafirma,
                        'dia' => $dia,
                        'mes' => $mes,
                        'anio' => $anio,
                        'cant_diasmes' => $dias_mes,
                        'cant_diasproporcional' => $dias_mes,
                        'moneda' => 'CLP',
                        'valormoneda' => 1,
                        'valordia' => 1,
                        'precio_en_moneda' => $comision,
                        'precio_en_pesos' => ceil($comision),
                        'id_creador' => $id_creador,
                        'id_modificador' => $id_creador,
                        'id_estado' => 1,
                        'canondearriendo' => $arriendo
            ]);
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Notaria
        if (isset($pagonotaria) && count($notaria_reg) == 0) {
            $idtipopago = 8;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $precio_proporcional = $pagonotaria;
            $valor_en_pesos = $pagonotaria;
            $ini = 1;
            $dia = date("d", strtotime($fecha_ini));
            $mes = date("m", strtotime($fecha_ini));
            $anio = date("Y", strtotime($fecha_ini));
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

            $pago = PagosArrendatarios::create([
                        'id_contratofinal' => $idcontrato,
                        'meses_contrato' => $meses_contrato,
                        'id_publicacion' => $idp,
                        'tipopago' => "Notaría",
                        'idtipopago' => $idtipopago,
                        'E_S' => $request->no_radio,
                        'id_inmueble' => $idinmueble,
                        'fecha_iniciocontrato' => $fechafirma,
                        'dia' => $dia,
                        'mes' => $mes,
                        'anio' => $anio,
                        'cant_diasmes' => $dias_mes,
                        'cant_diasproporcional' => $dias_mes,
                        'moneda' => 'CLP',
                        'valormoneda' => 1,
                        'valordia' => 1,
                        'precio_en_moneda' => $pagonotaria,
                        'precio_en_pesos' => ceil($pagonotaria),
                        'id_creador' => $id_creador,
                        'id_modificador' => $id_creador,
                        'id_estado' => 1,
                        'canondearriendo' => $arriendo
            ]);
        }


        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Otro Pago 1
        if (isset($pagootro1) && count($otro1_reg) == 0) {
            $idtipopago = 9;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $pagootro1;
            $valor_en_pesos = $pagootro1;
            $ini = 0;
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => $nombre_otropago1,
                            'E_S' => $request->o1_radio,
                            'id_inmueble' => $idinmueble,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            for ($i = $ini; $i < $mes_otro1; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => $nombre_otropago1,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'E_S' => $request->o1_radio,
                            'id_inmueble' => $idinmueble,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $porcentaje,
                            'precio_en_pesos' => ceil($porcentaje * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Otro Pago 2
        if (isset($pagootro2) && count($otro2_reg) == 0) {
            $idtipopago = 10;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $pagootro2;
            $valor_en_pesos = $pagootro2;
            $ini = 0;
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => $nombre_otropago2,
                            'id_inmueble' => $idinmueble,
                            'E_S' => $request->o2_radio,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            for ($i = $ini; $i < $mes_otro1; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'id_inmueble' => $idinmueble,
                            'tipopago' => $nombre_otropago2,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'E_S' => $request->o2_radio,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $porcentaje,
                            'precio_en_pesos' => ceil($porcentaje * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }


        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        //Otro Pago 3
        if (isset($pagootro3) && count($otro3_reg) == 0) {
            $idtipopago = 11;
            $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
            $valor_diario = 1;
            $dias_proporcionales = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini))) - date("d", strtotime($fecha_ini)) + 1;
            $precio_proporcional = $pagootro3;
            $valor_en_pesos = $pagootro3;
            $ini = 0;
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
            if ($dias_proporcionales > 0) {
                $ini = 1;
                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'id_inmueble' => $idinmueble,
                            'tipopago' => $nombre_otropago3,
                            'E_S' => $request->o3_radio,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_proporcionales,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $precio_proporcional,
                            'precio_en_pesos' => ceil($valor_en_pesos),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
            for ($i = $ini; $i < $mes_otro1; $i++) {

                $dia = date("d", strtotime($fecha_ini));
                $mes = date("m", strtotime($fecha_ini));
                $anio = date("Y", strtotime($fecha_ini));
                $dias_mes = cal_days_in_month(CAL_GREGORIAN, date("m", strtotime($fecha_ini)), date("Y", strtotime($fecha_ini)));
                $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));

                $pago = PagosArrendatarios::create([
                            'id_contratofinal' => $idcontrato,
                            'meses_contrato' => $meses_contrato,
                            'id_publicacion' => $idp,
                            'tipopago' => $nombre_otropago3,
                            'id_inmueble' => $idinmueble,
                            'idtipopago' => $idtipopago,
                            'fecha_iniciocontrato' => $fechafirma,
                            'E_S' => $request->o3_radio,
                            'dia' => $dia,
                            'mes' => $mes,
                            'anio' => $anio,
                            'cant_diasmes' => $dias_mes,
                            'cant_diasproporcional' => $dias_mes,
                            'moneda' => 'CLP',
                            'valormoneda' => 1,
                            'valordia' => $valor_diario,
                            'precio_en_moneda' => $porcentaje,
                            'precio_en_pesos' => ceil($porcentaje * $valormoneda),
                            'id_creador' => $id_creador,
                            'id_modificador' => $id_creador,
                            'id_estado' => 1,
                            'canondearriendo' => $arriendo
                ]);
            }
        }

        $fecha_ini = date('Y-m-j', strtotime(date("Y", strtotime($fechafirma)) . '-' . date("m", strtotime($fechafirma)) . '-' . 1));
        for ($i = 0; $i < $meses_contrato; $i++) {
            $mes = date("m", strtotime($fecha_ini));
            $anio = date("Y", strtotime($fecha_ini));
            $fecha_ini = date("d-m-Y", strtotime("+1 month", strtotime($fecha_ini)));
            $pagos_mensuales_e = DB::table('adm_pagosarrendatarios')
                    ->where("id_publicacion", "=", $idp)
                    ->where("id_inmueble","=", $idinmueble)
                    ->where("E_S", "=", "e")
                    ->where("mes", "=", $mes)
                    ->where("anio", "=", $anio)
                    ->sum('precio_en_pesos');
            $pagos_mensuales_s = DB::table('adm_pagosarrendatarios')
                    ->where("id_publicacion", "=", $idp)
                    ->where("id_inmueble","=", $idinmueble)
                    ->where("E_S", "=", "s")
                    ->where("mes", "=", $mes)
                    ->where("anio", "=", $anio)
                    ->sum('precio_en_pesos');

            $pagar_a_arrendatario=$pagos_mensuales_s-$pagos_mensuales_e;
            $pagar_a_baquedano=$pagos_mensuales_e-$pagos_mensuales_s;

            if($pagar_a_arrendatario<0)
                $pagar_a_arrendatario=0;

            if($pagar_a_baquedano<0)
                $pagar_a_baquedano=0;
//dd($pagar_a_arrendatario."    ".$pagar_a_baquedano."       e:".$pagos_mensuales_e."        s:".$pagos_mensuales_s );
            $delete=PagosMensualesArrendatarios::where("id_contratofinal","=",$idcontrato)
                    ->where("id_publicacion","=",$idp)
                    ->where("mes","=",$mes)
                    ->where("anio","=",$anio)
                    ->delete();

            $pago_mensual = PagosMensualesArrendatarios::create([
                        'id_contratofinal' => $idcontrato,
                        'id_publicacion' => $idp,
                        'id_inmueble' => $idinmueble,
                        'fecha_iniciocontrato' => $fechafirma,
                        'mes' => $mes,
                        'anio' => $anio,
                        'subtotal_entrada' => $pagos_mensuales_e,
                        'subtotal_salida' => $pagos_mensuales_s,
                        'pago_a_arrendatario' => $pagar_a_arrendatario,
                        'pago_a_rentas' => $pagar_a_baquedano,
                        'id_creador' => Auth::user()->id,
                        'id_modificador' => Auth::user()->id,
                        'id_estado' => 1
            ]);

           
        }
        if($texto=="Pero no fue posible generar nuevamente los siguientes items, ya que deben ser borrados primero : "){
            $texto="";
        }