
.wizard-steps{display:table;width:100%}
.wizard-steps>li{display:table-cell;padding:10px 20px;background:#f7fafc}
.wizard-steps>li span{border-radius:100%;border:1px solid rgba(120,130,140,.13);width:40px;height:40px;display:inline-block;vertical-align:middle;padding-top:9px;margin-right:8px;text-align:center}
.wizard-content{padding:25px;border-color:rgba(120,130,140,.13);margin-bottom:30px}
.wizard-steps>li.current,.wizard-steps>li.done{background:#2cabe3;color:#fff}
.wizard-steps>li.current span,.wizard-steps>li.done span{border-color:#fff;color:#fff}
.wizard-steps>li.current h4,.wizard-steps>li.done h4{color:#fff}
.wizard-steps>li.done{background:#53e69d}
.wizard-steps>li.error{background:#ff7676}
